{
  "name": "eatdaburger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.1.2",
    "method-override": "^3.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weezie33/EatDaBurger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weezie33/EatDaBurger/issues"
  },
  "homepage": "https://github.com/weezie33/EatDaBurger#readme"
}
